@charset "utf-8"

.card

  &-link
    display: block

.card-event
  position: relative
  background-color: rgba(255,255,255,.05)
  height: 100%
  .small
    font-size: 14px
  .edit-control
    position: absolute
    z-index: 50
    top: 10px
    right: 10px
    line-height: 1
  .card

    &-image
      margin-bottom: 0

    &-body
      position: relative
      padding: 20px

    &-title
      font-size: 22px
      margin: 0 0 10px

    &-desc
      margin-bottom: 15px

    &-info
      font-size: 14px
      li
        padding: 5px
        border-top: 1px solid rgba(255,255,255,.1)