@charset "utf-8"

.event

  &-content
    > div
      margin-bottom: 1.5em
    p
      &:not(:last-child)
        margin-bottom: 1em
    img
      margin-bottom: 1em
    blockquote
      padding-left: 40px
    ul,
    ol
      margin-bottom: 1.5em
      padding-left: 40px
    ol
      list-style: decimal
    ul
      list-style: disc
    h1
      margin-bottom: 1em
      font-size: 1.6em
      font-weight: bold
    h2
      margin-bottom: 1em
      font-size: 1.4em
      font-weight: bold
    h3
      margin-bottom: 1em
      font-size: 1.2em
      font-weight: bold
    h4,
    h5,
    h6
      margin-bottom: 1em
      font-size: 1em
      font-weight: bold
    b,
    strong
      font-weight: bold
    i,
    em
      font-style: italic
    a
      text-decoration: underline

  &-wrapper
    position: relative

    pre
      padding: 15px
      background-color: #2f2f2f
      border: 1px solid rgba(0, 0, 0, 0.4)
        radius: 5px

  &-heading
    font-size: 40px
    margin-bottom: 30px

  &-detail
    position: relative
    &:not(:last-child)
      margin-bottom: 30px
    hr
      border-bottom: 1px solid rgba(255,255,255,.1)

  &-image
    margin: 30px 0
    