@charset "utf-8"

.heading
  
  &-primary
    font:
      weight: 700
      size: 30px
    line-height: 1.4
    margin-bottom: 20px

  &-secondary
    font:
      weight: 700
      size: 25px
    line-height: 1.3
    margin-bottom: 30px
    padding-bottom: 10px
    border-bottom: 1px solid rgba(255,255,255,.1)

