@charset "utf-8"

.icon
  position: relative
  top: -.1em
  display: inline-block
  vertical-align: middle
  width: 1.6rem
  height: 1.6rem
  background:
    size: contain
    position: center
    repeat: no-repeat

  &-dots
    background-image: url("../assets/icon/icon-dots.png")
  &-pin
    background-image: url("../assets/icon/icon-pin-while.png")
  &-pin-blue
    background-image: url("../assets/icon/icon-pin-blue.png")
  &-note
    background-image: url("../assets/icon/icon-note.png")
  &-delete
    background-image: url("../assets/icon/icon-delete.png")
  &-link
    background-image: url("../assets/icon/icon-link.png")
  &-date
    background-image: url("../assets/icon/icon-date.png")
  &-reload
    background-image: url("../assets/icon/icon-reload.png")
  &-clock
    background-image: url("../assets/icon/icon-clock.png")
  &-location
    background-image: url("../assets/icon/icon-location.png")
  &-user
    background-image: url("../assets/icon/icon-user.png")
