@charset "utf-8"

/* BASA
 * -----------------------------------------------*/
@import "base/variables"
@import "base/mixins"
@import "base/reset"
@import "base/base"

/* Content
 * -----------------------------------------------*/
@import "content/layout"
@import "content/typography"

/* Utilities
 * -----------------------------------------------*/
@import "utilities/utilities"

/* Components
 * -----------------------------------------------*/
@import "components/heading"
@import "components/alert"
@import "components/badge"
@import "components/nav"
@import "components/button"
@import "components/animation"
@import "components/icon"
@import "components/card"
@import "components/form"
@import "components/event"

img
  max-width: 100%
  vertical-align: middle

.btn
  border-radius: 0
  border-width: 0
  transition: all .3s ease

