@charset "utf-8"

$base-font-roboto:  'Roboto', sans-serif

$base-font-color:   #fff //rgba(255,255,255,.95)
$base-font-size:    16px
$base-font-weight:  300
$base-line-height:  1.5
$base-bg-color:     #333 //rgba(0,123,255,.2)

$border:  #d0d8e5 //-    #e4e7ea

// COLOR -------------------------
$color-primary:           #321fdb
$color-secondary:         #ced2d8

$color-main:        #135f3b
// ------------
$success:           #135f3b
$warning:           #f9b115
$danger:            #dc3545
$info:              #39f
$colors: ('success': $success, 'warning': $warning, 'danger': $danger, 'info': $info)
// ------------
$pink:              #ff2a4e
$yellow:            #ffdd00
$light:             #ebedef
$dark:              #636f83
$blue:              #008acc
$red:               #E13636

$speed:             .26s
$radius:            4px

// Base z-index
$base-zindex-header:                    980
$base-zindex-modal:                     990
$base-zindex-backtotop:                 900